{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \\"weka.core.EuclideanDistance -R first-last\\""\
Relation:     red_wine_dataset\
Instances:    19203\
Attributes:   11\
              wine_country\
              grapes\
              alcohol_content\
              light_bold\
              smooth_tannic\
              dry_sweet\
              soft_acidic\
              high_note\
              mid_note\
              low_note\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
IB1 instance-based classifier\
using 1 nearest neighbour(s) for classification\
\
\
Time taken to build model: 0.02 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances       18566               96.6828 %\
Incorrectly Classified Instances       637                3.3172 %\
Kappa statistic                          0.9556\
Mean absolute error                      0.0173\
Root mean squared error                  0.0982\
Relative absolute error                  4.6258 %\
Root relative squared error             22.7148 %\
Total Number of Instances            19203     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.987    0.005    0.985      0.987    0.986      0.981    1.000     0.999     1\
                 0.960    0.014    0.946      0.960    0.953      0.940    0.998     0.995     2\
                 0.950    0.017    0.950      0.950    0.950      0.932    0.998     0.994     3\
                 0.970    0.007    0.982      0.970    0.976      0.966    0.999     0.998     4\
Weighted Avg.    0.967    0.011    0.967      0.967    0.967      0.956    0.999     0.997     \
\
=== Confusion Matrix ===\
\
    a    b    c    d   <-- classified as\
 4758   62    0    0 |    a = 1\
   68 3854   88    6 |    b = 2\
    6  152 4667   90 |    c = 3\
    0    5  160 5287 |    d = 4\
\
}