{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\
Relation:     red_wine_dataset\
Instances:    19203\
Attributes:   11\
              wine_country\
              grapes\
              alcohol_content\
              light_bold\
              smooth_tannic\
              dry_sweet\
              soft_acidic\
              high_note\
              mid_note\
              low_note\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
Logistic Regression with ridge parameter of 1.0E-8\
Coefficients...\
                                               Class\
Variable                                           1                       2                       3\
====================================================================================================\
wine_country=united_states                    0.3832                 -0.6661                  0.9208\
wine_country=spain                            0.1156                  0.7086                 -0.1766\
wine_country=italy                            0.2472                  1.4639                 -0.7681\
wine_country=chile                            0.8749                 -0.5599                  2.0721\
wine_country=argentina                        0.4384                 -0.1729                   0.402\
wine_country=australia                       -1.2787                 -1.4702                 -1.1503\
wine_country=portugal                         1.3792                  1.1023                  0.5433\
wine_country=france                          -1.9175                   -1.07                 -1.2517\
wine_country=uruguay                          -0.413                 17.8552                 20.1008\
wine_country=south_africa                     3.4741                  0.3242                  3.0751\
wine_country=new_zealand                    -15.2528               -134.7901                -37.4305\
grapes                                       -0.0256                 -0.0021                  0.0089\
alcohol_content=14.0                          0.2644                 -0.0058                  0.3148\
alcohol_content=13.5                         -1.0985                 -1.2652                  -0.787\
alcohol_content=13.8                          0.6948                 -0.9583                 -1.7493\
alcohol_content=13.0                         -2.1673                 -2.0227                 -1.3282\
alcohol_content=15.2                         18.4608                 15.5304                 -7.7608\
alcohol_content=14.5                          1.7645                  0.6395                  0.3548\
alcohol_content=12.5                         -0.9366                 -4.3039                 -2.9569\
alcohol_content=15.5                         22.1855                 18.6024                 19.1956\
alcohol_content=14.9                         24.3941                 20.6657                 20.9898\
alcohol_content=14.8                         19.6631                 19.0173                 -2.8059\
alcohol_content=14.6                         14.7702                 14.9244                 12.8645\
alcohol_content=13.6                         17.3102                 19.3486                 17.6561\
alcohol_content=13.9                          1.0932                   0.359                  1.9911\
alcohol_content=15.0                          3.4095                  0.7561                  1.0216\
alcohol_content=13.3                         19.2941                 18.1557                 -1.8997\
alcohol_content=5.5                         -33.1913                 51.1185                 12.0858\
alcohol_content=15.8                          3.3372                  21.273                 17.2855\
alcohol_content=12.0                        -18.1567                -20.7174                  -5.662\
alcohol_content=13.4                         -1.1555                 -2.6051                 -1.2657\
alcohol_content=15.7                         19.3052                 -5.5185                 -2.6858\
alcohol_content=14.1                          6.5659                  5.2731                  0.1033\
alcohol_content=5.0                         -19.2998                 -7.9614                 12.1362\
alcohol_content=15.6                         25.7392                  -6.818                  0.9595\
alcohol_content=15.1                           17.35                 15.8627                 -2.3927\
alcohol_content=13.2                        -21.1312                -20.6081                  -22.24\
alcohol_content=13.7                        -17.0788                 -0.2027                   3.528\
alcohol_content=14.4                          0.9708                  0.1592                 -0.4094\
alcohol_content=14.2                          2.6052                  2.2639                  2.9501\
alcohol_content=14.7                         20.7251                 18.3502                 -1.6349\
alcohol_content=16.0                         17.9387                 18.1141                 -7.2619\
alcohol_content=15.9                         23.2787                 -2.9787                 -7.2336\
alcohol_content=19.5                        -17.1453                -18.3311                -21.9637\
alcohol_content=13.1                        -21.1544                -20.7806                -30.5892\
alcohol_content=12.8                        -10.8058                -16.6443                -15.4876\
alcohol_content=14.3                         21.0175                 17.8849                 20.0969\
alcohol_content=16.5                           -2.08                 19.4899                 -1.2875\
alcohol_content=15.3                         19.2476                 -6.4426                 -5.5079\
alcohol_content=12.9                        -14.8908                -19.6383                -21.9053\
alcohol_content=15.4                         15.4493                 15.9069                 -9.3125\
alcohol_content=0.8                           1.3593                 -6.2349                 21.4242\
light_bold                                    0.0621                  0.0928                 -0.0032\
smooth_tannic                                  0.001                 -0.0625                 -0.0056\
dry_sweet                                      0.187                  0.0532                  0.1581\
soft_acidic                                   0.0697                  0.0588                   0.026\
high_note=oak                                -1.6697                  3.5329                  2.4549\
high_note=vanilla                            -8.4115                -23.1732                -13.2769\
high_note=plum                               -9.0966                  -2.898                 -3.9597\
high_note=blackberry                         -3.1418                 -1.2127                 -0.4186\
high_note=cherry                             -2.3396                 -0.6273                 -1.0159\
high_note=chocolate                         -10.0695                -26.9676                 -16.326\
high_note=strawberry                        -12.4148                 19.3992                  6.8391\
high_note=coffee                             15.7879                 22.1149                 -6.4424\
high_note=raspberry                          12.6354                  -2.506                  8.2544\
high_note=caramel                          -133.3646                -40.8635                -40.8884\
high_note=earthy                            -10.1178                -13.0292                  0.1986\
high_note=leather                             7.9685                  6.6543                 -2.3012\
high_note=tobacco                            22.1171                  3.1051                 -6.2528\
high_note=mocha                             -27.0359                -40.9499                -31.3561\
high_note=blueberry                            5.292                 -7.9707                 18.2203\
high_note=cassis                             39.1446                  0.1768                 -0.3879\
high_note=smoke                              -0.5008                 -0.4816                  7.2207\
high_note=blackcurrant                         9.757                  8.3952                  7.7254\
high_note=pepper                             -7.4249                  -7.584                 -9.0537\
mid_note=vanilla                             -1.6809                 -4.1144                 -3.1312\
mid_note=oak                                  4.7067                 22.8816                    12.4\
mid_note=blackberry                           2.4578                  1.1837                  2.3533\
mid_note=chocolate                           -3.3829                  -4.495                 -4.4113\
mid_note=tobacco                              4.8373                 -1.5926                  -0.924\
mid_note=plum                                -2.6814                 -0.2467                 -0.0994\
mid_note=raspberry                           -2.9383                 -1.6939                 -3.6099\
mid_note=red_fruit                           -2.1416                  -0.819                  1.2468\
mid_note=blackcurrant                        -4.0074                 20.3213                -16.7376\
mid_note=coffee                              -1.1285                -21.0089                 24.1511\
mid_note=cherry                              11.3484                  0.7032                  9.1607\
mid_note=strawberry                          -1.7233                 -0.5274                 -3.5133\
mid_note=leather                             -9.8287                -12.4096                  1.2947\
mid_note=black_cherry                       -14.2698                 -2.5885                  0.1307\
mid_note=earthy                               7.9685                  6.6543                 -2.3012\
mid_note=mocha                              -22.4826                 -5.8651                -19.7967\
mid_note=dark_fruit                         -16.6984                -24.3526                  2.7661\
mid_note=cedar                                5.8749                -12.2025                 -0.4968\
mid_note=black_fruit                         -4.9473                  -0.159                  5.0268\
mid_note=mint                                -7.4249                  -7.584                 -9.0537\
mid_note=blueberry                           17.8322                  4.2501                 -9.1075\
mid_note=balsamic                            -5.3994                -10.9797                -11.3509\
low_note=chocolate                            2.3601                 -0.2875                 -0.2625\
low_note=tobacco                              4.5639                  1.8673                  1.6925\
low_note=blackcurrant                         2.2706                 -1.2696                 -2.3957\
low_note=vanilla                              -0.176                  0.7183                  -0.916\
low_note=coffee                             -19.9385                -22.0983                 -2.8135\
low_note=blueberry                            3.2086                  0.4841                 -0.5803\
low_note=dark_fruit                            2.611                 -2.0776                 -0.8578\
low_note=mocha                              -15.9369                 11.8569                 13.3977\
low_note=strawberry                            2.484                 -1.2069                 -1.0824\
low_note=caramel                            -23.8433                 -1.9425                -29.6412\
low_note=oak                                 10.5455                 27.6439                  16.736\
low_note=raspberry                            2.2453                 -0.0594                  1.3273\
low_note=black_fruit                        -13.8091                 -0.3425                 -1.3886\
low_note=plum                               -10.2049                 -19.283                 -4.2913\
low_note=dark_chocolate                     -14.2764                -17.6889                -11.8496\
low_note=butter                             -18.8059                 -4.5813                 -4.8048\
low_note=cherry                              -11.331                 -50.368                -25.0492\
low_note=red_fruit                          -19.9967                  0.4369                  4.9285\
low_note=cedar                               -0.3794                  -0.067                 -1.7099\
low_note=minerals                            -5.7748                -15.2568                 -0.8071\
low_note=tar                                -16.6451                 -14.722                  6.1087\
low_note=black_cherry                         4.8509                 -0.2961                  1.3002\
low_note=blackberry                          -0.5817                  3.7597                  0.8445\
low_note=smoke                                3.2375                   3.416                 -1.5614\
low_note=clove                                0.2891                 -3.0372                 19.8376\
low_note=mushroom                            14.6084                 -5.4589                -12.4286\
low_note=cola                                 19.683                 17.1394                 -7.9446\
low_note=espresso                           -20.6791                -17.5052                -21.8468\
low_note=earthy                              -0.5008                 -0.4816                  7.2208\
low_note=cassis                                9.757                  8.3952                  7.7255\
low_note=eucalyptus                          -7.4249                  -7.584                 -9.0537\
low_note=coconut                            -12.7661                 20.5366                 -3.1655\
low_note=pomegranate                          5.6575                  3.3323                 20.1532\
low_note=cocoa                               -5.3994                -10.9797                -11.3509\
Intercept                                    -10.503                 -6.7898                 -1.9471\
\
\
Odds Ratios...\
                                               Class\
Variable                                           1                       2                       3\
====================================================================================================\
wine_country=united_states                     1.467                  0.5137                  2.5112\
wine_country=spain                            1.1226                  2.0312                  0.8381\
wine_country=italy                            1.2805                  4.3227                  0.4639\
wine_country=chile                            2.3985                  0.5713                  7.9415\
wine_country=argentina                        1.5503                  0.8413                  1.4949\
wine_country=australia                        0.2784                  0.2299                  0.3165\
wine_country=portugal                         3.9719                   3.011                  1.7217\
wine_country=france                            0.147                   0.343                   0.286\
wine_country=uruguay                          0.6617           56811230.4555          536624978.1249\
wine_country=south_africa                     32.269                  1.3829                 21.6513\
wine_country=new_zealand                           0                       0                       0\
grapes                                        0.9747                  0.9979                  1.0089\
alcohol_content=14.0                          1.3026                  0.9942                    1.37\
alcohol_content=13.5                          0.3334                  0.2822                  0.4552\
alcohol_content=13.8                          2.0034                  0.3835                  0.1739\
alcohol_content=13.0                          0.1145                  0.1323                   0.265\
alcohol_content=15.2                  104090579.3226            5555885.8348                  0.0004\
alcohol_content=14.5                          5.8388                  1.8955                  1.4259\
alcohol_content=12.5                           0.392                  0.0135                   0.052\
alcohol_content=15.5                 4315688826.0505          119922898.2739          217036101.8301\
alcohol_content=14.9            3.928516503840849E10          944050540.8356          1305392536.587\
alcohol_content=14.8                  346411351.9209          181589474.1495                  0.0605\
alcohol_content=14.6                    2597887.1695            3030859.5017             386343.2503\
alcohol_content=13.6                   32939654.6332          252916850.2122           46553563.3401\
alcohol_content=13.9                          2.9838                  1.4319                  7.3235\
alcohol_content=15.0                         30.2507                    2.13                  2.7775\
alcohol_content=13.3                  239498695.9552           76719924.5946                  0.1496\
alcohol_content=5.5                                0   1.5866439221405536E22              177340.289\
alcohol_content=15.8                         28.1392         1732726128.4951           32137068.7146\
alcohol_content=12.0                               0                       0                  0.0035\
alcohol_content=13.4                          0.3149                  0.0739                   0.282\
alcohol_content=15.7                  242177449.8153                   0.004                  0.0682\
alcohol_content=14.1                        710.4724                195.0184                  1.1088\
alcohol_content=5.0                                0                  0.0003             186501.8744\
alcohol_content=15.6           1.5080138823099792E11                  0.0011                  2.6103\
alcohol_content=15.1                   34279093.0785            7746237.9447                  0.0914\
alcohol_content=13.2                               0                       0                       0\
alcohol_content=13.7                               0                  0.8165                 34.0567\
alcohol_content=14.4                          2.6401                  1.1725                  0.6641\
alcohol_content=14.2                         13.5343                  9.6201                 19.1075\
alcohol_content=14.7                 1001794239.8248           93198451.8867                   0.195\
alcohol_content=16.0                   61754167.9894           73595383.1938                  0.0007\
alcohol_content=15.9           1.2877163869319426E10                  0.0509                  0.0007\
alcohol_content=19.5                               0                       0                       0\
alcohol_content=13.1                               0                       0                       0\
alcohol_content=12.8                               0                       0                       0\
alcohol_content=14.3                 1342107041.9904           58522564.9078          534539835.9339\
alcohol_content=16.5                          0.1249          291306548.5118                  0.2759\
alcohol_content=15.3                  228630480.8661                  0.0016                  0.0041\
alcohol_content=12.9                               0                       0                       0\
alcohol_content=15.4                    5123367.1064            8096056.6319                  0.0001\
alcohol_content=0.8                           3.8933                   0.002          2015592511.737\
light_bold                                     1.064                  1.0972                  0.9968\
smooth_tannic                                  1.001                  0.9395                  0.9944\
dry_sweet                                     1.2056                  1.0547                  1.1713\
soft_acidic                                   1.0722                  1.0605                  1.0264\
high_note=oak                                 0.1883                 34.2226                 11.6458\
high_note=vanilla                             0.0002                       0                       0\
high_note=plum                                0.0001                  0.0551                  0.0191\
high_note=blackberry                          0.0432                  0.2974                   0.658\
high_note=cherry                              0.0964                   0.534                  0.3621\
high_note=chocolate                                0                       0                       0\
high_note=strawberry                               0          266062638.2397                933.6176\
high_note=coffee                        7188029.2497         4021430927.4894                  0.0016\
high_note=raspberry                      307249.6239                  0.0816                3844.399\
high_note=caramel                                  0                       0                       0\
high_note=earthy                                   0                       0                  1.2197\
high_note=leather                          2888.5286                776.1044                  0.1001\
high_note=tobacco                    4030405792.3982                  22.312                  0.0019\
high_note=mocha                                    0                       0                       0\
high_note=blueberry                         198.7451                  0.0003           81838664.9059\
high_note=cassis              1.00062843981461104E17                  1.1934                  0.6785\
high_note=smoke                                0.606                  0.6178               1367.5087\
high_note=blackcurrant                     17275.317               4425.8159               2265.2662\
high_note=pepper                              0.0006                  0.0005                  0.0001\
mid_note=vanilla                              0.1862                  0.0163                  0.0437\
mid_note=oak                                110.6818         8656957592.1934             242798.0054\
mid_note=blackberry                          11.6786                  3.2664                 10.5204\
mid_note=chocolate                             0.034                  0.0112                  0.0121\
mid_note=tobacco                            126.1302                  0.2034                  0.3969\
mid_note=plum                                 0.0685                  0.7814                  0.9054\
mid_note=raspberry                             0.053                  0.1838                  0.0271\
mid_note=red_fruit                            0.1175                  0.4409                   3.479\
mid_note=blackcurrant                         0.0182          669006615.5283                       0\
mid_note=coffee                               0.3235                       0    3.080918962867595E10\
mid_note=cherry                           84827.7374                  2.0201                9515.859\
mid_note=strawberry                           0.1785                  0.5901                  0.0298\
mid_note=leather                              0.0001                       0                  3.6498\
mid_note=black_cherry                              0                  0.0751                  1.1396\
mid_note=earthy                            2888.5279                776.1044                  0.1001\
mid_note=mocha                                     0                  0.0028                       0\
mid_note=dark_fruit                                0                       0                 15.8964\
mid_note=cedar                               355.982                       0                  0.6085\
mid_note=black_fruit                          0.0071                   0.853                152.4378\
mid_note=mint                                 0.0006                  0.0005                  0.0001\
mid_note=blueberry                     55516454.7588                 70.1122                  0.0001\
mid_note=balsamic                             0.0045                       0                       0\
low_note=chocolate                           10.5921                  0.7501                  0.7692\
low_note=tobacco                             95.9618                  6.4708                  5.4329\
low_note=blackcurrant                          9.685                   0.281                  0.0911\
low_note=vanilla                              0.8386                   2.051                  0.4001\
low_note=coffee                                    0                       0                    0.06\
low_note=blueberry                           24.7453                  1.6226                  0.5597\
low_note=dark_fruit                          13.6133                  0.1252                  0.4241\
low_note=mocha                                     0             141050.0716             658472.4725\
low_note=strawberry                          11.9887                  0.2991                  0.3388\
low_note=caramel                                   0                  0.1433                       0\
low_note=oak                              38006.7131   1.0129553046359211E12           18549509.2845\
low_note=raspberry                            9.4434                  0.9424                  3.7708\
low_note=black_fruit                               0                    0.71                  0.2494\
low_note=plum                                      0                       0                  0.0137\
low_note=dark_chocolate                            0                       0                       0\
low_note=butter                                    0                  0.0102                  0.0082\
low_note=cherry                                    0                       0                       0\
low_note=red_fruit                                 0                  1.5479                138.1747\
low_note=cedar                                0.6843                  0.9352                  0.1809\
low_note=minerals                             0.0031                       0                  0.4462\
low_note=tar                                       0                       0                449.7577\
low_note=black_cherry                       127.8561                  0.7437                    3.67\
low_note=blackberry                           0.5589                 42.9362                  2.3268\
low_note=smoke                               25.4699                 30.4476                  0.2098\
low_note=clove                                1.3353                   0.048          412423123.2147\
low_note=mushroom                       2209758.1586                  0.0043                       0\
low_note=cola                         353370339.6127           27769248.2455                  0.0004\
low_note=espresso                                  0                       0                       0\
low_note=earthy                                0.606                  0.6178               1367.5355\
low_note=cassis                           17275.3152               4425.8147               2265.2912\
low_note=eucalyptus                           0.0006                  0.0005                  0.0001\
low_note=coconut                                   0          829714704.0257                  0.0422\
low_note=pomegranate                        286.4339                 28.0018           565470290.997\
low_note=cocoa                                0.0045                       0                       0\
\
\
Time taken to build model: 46.03 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances       14446               75.2278 %\
Incorrectly Classified Instances      4757               24.7722 %\
Kappa statistic                          0.6679\
Mean absolute error                      0.1684\
Root mean squared error                  0.2865\
Relative absolute error                 45.088  %\
Root relative squared error             66.2895 %\
Total Number of Instances            19203     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.808    0.040    0.871      0.808    0.838      0.788    0.957     0.911     1\
                 0.667    0.070    0.717      0.667    0.691      0.614    0.912     0.789     2\
                 0.678    0.134    0.635      0.678    0.656      0.533    0.901     0.757     3\
                 0.832    0.088    0.790      0.832    0.811      0.733    0.948     0.895     4\
Weighted Avg.    0.752    0.084    0.755      0.752    0.753      0.671    0.931     0.842     \
\
=== Confusion Matrix ===\
\
    a    b    c    d   <-- classified as\
 3894  485  386   55 |    a = 1\
  335 2680  806  195 |    b = 2\
  198  428 3334  955 |    c = 3\
   45  146  723 4538 |    d = 4\
\
\
}